/*----------------------Pagina Principal-----------------------------/
/* Encabezado */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
:root {
    --color-primario: #000000;
    --color-secundario: #C8102E;
    --color-terciario: #2D2D2D;
    --color-enlaces: #003366;
    --color-pordefecto: #ffff;

    --fuente-Gill-Sans: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
body{
    background: linear-gradient(
        90deg,
        rgb(80, 4, 255),
        #ffffff 40%);
}

.container{
    max-width: 1100px;
    margin: 0 auto;
    position:static;
    top: 0%; 
}

.back{
    padding: 32px 0;
    background-color: #000;
}

.menu{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    background-color: #000;

}

.logo {
    font-size: 24px;
    color: var(--color-pordefecto);
    font-weight: 800;
    text-transform: uppercase;
}

.menu .navbar ul li {
    position: relative;
    float: left
}

.menu .navbar ul li a {
    font-size: 18px;
    padding: 20px;
    color: var(--color-pordefecto);
    display: block;

}

.menu .navbar ul li a:hover{ 
    color: var(--color-secundario);
}

#menu { 
    display: none;
}

.menu-icono{
    width: 25px;
}

.menu label {
    cursor: pointer;
    display: none;
}

@media (max-width:1000px) {

    .menu{
        padding: 30px;
    }

    .menu label {
        display: initial;
    }

    .back {
        padding: 40px 0;
    }

    .menu .navbar{
        position: absolute;
        top: 100%;
        right: 0;
        left: 0;
        background-color: var(--color-primario);
        display: none;
    }


    .menu .navbar ul li {
        width: 100%
    }

    #menu:checked ~ .navbar{
        display: inline;
    }
}

/* Imagenes carucel */

.carrucel-box{
    width: smaller;
    height: auto;
    margin: 50px auto 0;
    overflow: hidden;   
    cursor: default;  
}

.carrucel-box ul {
    display:flex;
    padding: 0;
    width: 295%;
    animation: slide 20s infinite alternate ease-in-out;
}

.carrucel-box li {
    width: 100%;
    list-style: none;
    position: relative;
}

.texto-frase{
    position: absolute;
    text-align: center;
    padding: 0 500px;
    top: 100px;
    color: var(--color-primario);
    background-color:none;
    font-size: 12px;
    margin: 12px;

}

.texto-frase h4{    
    font-size: 20px;
    margin-bottom: 10 px;
}

.carrucel-box img{
    width: 100%;
}

@keyframes slide {
    0%{margin-left: 0%;}
    20%{margin-left: 0%;}

    25%{margin-left: -100%;}
    45%{margin-left: -100%;}

    50%{margin-left: -200%;}
    70%{margin-left: -200%;}
}


/*---Servicios---*/
.Servicios{
    padding: 15px;

    margin-top: 50px;
    text-align: center;
    color: var(--color-pordefecto);
    /* background-color:rgb(255, 0, 85); */
    background: linear-gradient(
        90deg,
        rgb(0, 140, 255) 40%,
        rgb(350, 6, 27) 80%);
}

.Container-Servicos {
    width: 100%;
    display: flex;
    max-width: 1200px;
    margin: auto;

    
}

.card {
    width: 100%;
    margin: 60px;
    border-radius: 6px;
    overflow: hidden;
    background-color: var(--color-pordefecto);
    box-shadow: 0px 1px 10px var(--color-primario);
    cursor: default;
    transition: all 400ms ease;

}

.card:hover{
    box-shadow: 10px 10px 40px var(--color-primario);
    transform: translateY(-3%);
}

.card img{
    width: 100%;
    height: 210px;
}

.card .Contenido {
    padding: 30px;
    text-align: center;

}

.card .Contenido p {
    line-height: 1.5;
    color: var(--color-primario);

}

.card .Contenido h3{
    font-weight: 400;
    margin-bottom: 25px;
}

.card .Contenido a {
    text-decoration: none;
    display: inline-block;
    padding: 15px;
    color: var(--color-secundario);
    border: 1px solid;
    border-radius: 4px;
    transition: all 400ms ease;
}

.card .Contenido a:hover{
    background: var(--color-secundario);
    color: var(--color-pordefecto);
    
}


/*--- pie de pagina ------*/
footer.Contacto {
    background-color: var(--color-primario);
    color: var(--color-pordefecto);
    text-align: right;
    padding: 20px;
}

footer p {
    margin: 10px 0;
}

footer img{
    width: 30px;
    background-color: var(--color-pordefecto);
    border-radius: 15px;
}





/*----------------------------- pagina Servicios --------------------------*/
.Info-Formulario {
    border: 2px solid var(--color-primario); 
    padding: 60px; 
    margin: 50px; 
    background-color: var(--color-pordefecto);
    text-align: center; 
    box-sizing: border-box; 
    width: 60%;
    border-radius: 15px;
}

.Info-Solicitud {
    border: 2px solid var(--color-primario); 
    padding: 60px; 
    margin: 50px; 
    background-color: var(--color-pordefecto);
    text-align: center; 
    box-sizing: border-box; 
    width: 60%;
    border-radius: 15px;

}


/* -----------------------------Pagina Sesion------------------------*/


.form-registre {
    width: 400px;
    background-color: var(--color-primario);
    padding: 30px;
    margin: auto;
    margin-top: 100px;
    border-radius: 6px;
    font-family: 'calibri';
    color: var(--color-pordefecto);
    box-shadow: 7px 13px 37px var(--color-primario);
}

.form-registre h4 {
    font-size: 22px;
    margin-bottom: 20px;
}

.controls{
    width: 100%;
    background-color: var(--color-pordefecto);
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 16px;
    border: 1px solid var(--color-enlaces);
    font-family:'calibri';
    font-size: 18px;
}

.form-registre p {
    height: 40px;
    text-align: center;
    font-size: 18px;
}

.form-registre a {
    color: white;
    text-decoration: none;
}


.form-registre a:hover {
    color: var(--color-secundario);
    text-decoration: underline;

}

.form-registre .botons{
    width: 90%;
    background-color: red;
    border: none;
    padding: 12px;
    color: white;
    margin: 16px;
    font-size: 16px;

}


/* -----------------------------Pagina de la Aplicacion------------------------*/
.app-features {
    padding: 20px;
    text-align: center;
}

.features-container {
    display: flex;
    flex-direction: row-reverse;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
    margin-left: 60px;
    margin-top: 20px;
}

.feature-card {
    order: 2;
    position: relative;
    width: 300px;
    height: 200px;
    background: #f5f5f5; /* Fondo claro por defecto */
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px var(--color-primario);
    text-align: left;
}

.feature-card:nth-child(odd) {
    background: var(--color-pordefecto); 
}

.feature-card:nth-child(even) {
    background: #c0c0c0; 
}

.feature-card .feature-content {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    text-align: center;
    color: var(--color-primario);
}

.feature-card h2 {
    margin: 0;
    font-size: 1.5em;
}

.feature-card p {
    margin: 10px 0 0;
    font-size: 1em;
}


/*-----------------------------Quienes Somos-----------------------------*/
.QuienesSomos-section {
    padding: 20px;
    text-align: center;
    background: var(--color-pordefecto); 
}

.QuienesSomos-container {
    display: flex;
    /* flex-wrap: wrap; */
    flex-direction: row;
    justify-content: space-between;
    gap: 20px;
    margin-left: 60px;
    padding: 50px;
    margin: 100px;

    
}

.QuienesSomos-card {
    width: 300px;
    background: #fff; /* Fondo blanco para las tarjetas */
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px var(--color-primario);
    padding: 20px;
    text-align: left;
}

.QuienesSomos-card h2 {
    margin-top: 0;
    font-size: 1.5em;
    color: var(--color-primario);
}

.QuienesSomos-card p {
    margin: 10px 0;
    font-size: 1em;
    color: #555;
}

.Logo-empresa img {
    width: 500px; /* Tamaño fijo  */
    height: auto; /* Mantiene la proporción de la imagen */
    display: block;
    margin: auto; /* Centra la imagen dentro del contenedor */
}

.Logo-empresa {
    max-width: 100px; /*  el contenedor no debe ser más grande que la imagen */
    margin: auto;
}

/*-----------------------------Responsive-----------------------------*/
@media (max-width: 768px) {
    .QuienesSomos-card {
        width: 100%;
    }
}

/*-----------------------------Tarjeta-----------------------------*/
.Tarjeta-section {
    padding: 20px;
    text-align: center;
    background: #f5f5f5; /* Fondo claro para contraste */
}

.Tarjeta-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    max-width: 800px;
    margin: 0 auto;
}

.Tarjeta-card {
    width: 100%;
    background: #fff; /* Fondo blanco para las tarjetas */
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px var(--color-primario);
    padding: 20px;
    text-align: left;
}

.Tarjeta-card h2, .Tarjeta-card h3 {
    margin-top: 0;
    color: #333;
}

.Tarjeta-card p {
    margin: 10px 0;
    color: #555;
}
/*-----------------------------Servicios-----------------------------*/
.Servicios-section {
    padding: 20px;
    text-align: center;
    background: var(--color-pordefecto); 
}

.Servicios-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    max-width: 800px;
    margin: 0 auto;
}

.Servicios-card {
    width: 100%;
    background: #fff; /* Fondo blanco para las tarjetas */
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px var(--color-primario);
    padding: 20px;
    text-align: left;
}

.Servicios-card h2 {
    margin-top: 0;
    color: #333;
}

.Servicios-card p {
    margin: 10px 0;
    color: #555;
}
/*-----------------------------Rutas-----------------------------*/
.Rutas-section {
    padding: 20px;
    text-align: center;
    background: #f5f5f5; /* Fondo claro para contraste */
}

.Rutas-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    max-width: 800px;
    margin: 0 auto;
}

.Rutas-card {
    width: 100%;
    background: #fff; /* Fondo blanco para las tarjetas */
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: left;
}

.Rutas-card h1, .Rutas-card h3 {
    margin-top: 0;
    color: #333;
}

.Rutas-card p {
    margin: 10px 0;
    color: #555;
}
